    1  curl -sS https://download.spotify.com/debian/pubkey_0D811D58.gpg | sudo apt-key add - 
    2  curl -sS https://download.spotify.com/debian/pubkey.gpg | sudo apt-key add - 
    3  echo "deb http://repository.spotify.com stable non-free" | sudo tee /etc/apt/sources.list.d/spotify.list
    4  sudo apt-get update && sudo apt-get install spotify-client
    5  spotify
    6  clear
    7  sudo apt install terminator
    8  clear
    9  exit
   10  sudo apt update && sudo apt install && sudo apt dist-upgrade && sudo apt full-upgrade
   11  sudo apt install terminator
   12  firefox
   13  clear
   14  cd Downloads/
   15  ls
   16  firefox
   17  ls
   18  chmod +x ./VMware-Workstation-Full-15.5.6-16341506.x86_64.bundle 
   19  ./VMware-Workstation-Full-15.5.6-16341506.x86_64.bundle 
   20  sudo ./VMware-Workstation-Full-15.5.6-16341506.x86_64.bundle 
   21  clear
   22  exit
   23  cd ./LaptopBackup2/ssd/home/charlie/.config/terminator
   24  ls
   25  ls -la
   26  cd ..
   27  ls
   28  ls | grep term
   29  cat terminator/
   30  clear
   31  exit
   32  ls
   33  find . -iname '*.con*'
   34  clear
   35  find . -iname '*.con*'
   36  find . -iname '*term*'
   37  cd ./.config/terminator/
   38  ls
   39  cat config 
   40  ls
   41  vim config 
   42  sudo apt install vim
   43  vim config
   44  clear
   45  exit
   46  cd ./LaptopBackup2/ssd/timeshift/snapshots/2020-02-26_18-16-37/localhost/home/charlie/.config/terminator/config
   47  ls
   48  cd ./LaptopBackup2/ssd/timeshift/snapshots/2020-02-26_18-16-37/localhost/home/charlie/.config/terminator/
   49  ls
   50  cat config 
   51  exit
   52  ls
   53  cd lutu
   54  cd lubuntu/
   55  ls
   56  find . -iname '*terminator*'
   57  clear
   58  exit
   59  cd ~/.config/terminator/
   60  wget https://gist.githubusercontent.com/mvisonneau/04c4aa05a66a23c94960/raw/977044c0d4ec5248048b779113ece6853c4cbd88/config
   61  ls
   62  mv config.1 config
   63  ls
   64  vim config 
   65  exit
   66  cd /media/charlie/Desktop\ Backup/
   67  ls
   68  cd linuxBackups/
   69  ls
   70  cd lubuntu/
   71  cd home/charlie/.config/
   72  cd terminator/
   73  ls
   74  cp config ~/.config/terminator/
   75  cp ./config ~/.config/terminator/
   76  ls
   77  file config 
   78  cd ..
   79  cd charlie/
   80  ls
   81  cd ../..
   82  ls
   83  cd //
   84  cd -
   85  cd ..
   86  ls
   87  clear
   88  find . -iname '*terminator_*'
   89  find . -iname '*terminator*'
   90  find . -iname '*config*' | grep term
   91  find . -iname '*config*' | grep -i terminator
   92  exit
   93  ls
   94  clear
   95  ls
   96  exit
   97  ssh pi@192.168.0.20
   98  exit
   99  ssh pi@192.168.0.20
  100  exit
  101  git clone --depth=1 https://github.com/amix/vimrc.git /opt/vim_runtime
  102  sudo apt install git -y && git clone --depth=1 https://github.com/amix/vimrc.git /opt/vim_runtime
  103  clear
  104  ls
  105  git clone --depth=1 https://github.com/amix/vimrc.git ~/.vim_runtime
  106  sh ~/.vim_runtime/install_awesome_vimrc.sh
  107  clear
  108  vim Hello.java
  109  javac Hello.java 
  110  sudo apt install openjdk-14-jdk
  111  touch ~/.vim_runtime/my_configs.vim
  112  vim ~/.vim_runtime/my_configs.vim
  113  clear
  114  inoremap jk <ESC>
  115  vim ~/.vim_runtime/my_configs.vim
  116  cd .vim
  117  mkdir .vim
  118  vim vimrc
  119  rm ~/.vim_runtime/my_configs.vim
  120  ln -s vimrc ~/.vim_runtime/my_configs.vim
  121  ls
  122  cd ~/.vim_runtime/my_configs.vim
  123  ls
  124  cd ~/.vim_runtime/
  125  ls
  126  file my_configs.vim 
  127  rm my_configs.vim 
  128  cd .
  129  cd
  130  ls
  131  mv vimrc .vim
  132  ls
  133  cd .vim
  134  ls
  135  ln -s vimrc ~/.vim_runtime/my_configs.vim
  136  cd ~/.vim_runtime/
  137  ls
  138  file my_configs.vim 
  139  rm my_configs.vim 
  140  ls
  141  clear
  142  cd ~/.vim
  143  ls
  144  file vimrc 
  145  ls
  146  cat vimrc 
  147  clear
  148  ln -s ./vimrc ~/.vim_runtime/my_configs.vim
  149  ls
  150  file ~/.vim_runtime/my_configs.vim 
  151  ln -s ~/.vim/vimrc ~/.vim_runtime/my_configs.vim
  152  rm -rf ~/.vim_runtime/my_configs.vim 
  153  ln -s ~/.vim/vimrc ~/.vim_runtime/my_configs.vim
  154  file ~/.vim_runtime/my_configs.vim 
  155  clear
  156  cd
  157  clear
  158  ls
  159  clear
  160  javac Hello.java 
  161  java Hello 
  162  clear
  163  rm Hello.*
  164  clear
  165  exit
  166  ls
  167  clear
  168  ls
  169  exit
  170  ls
  171  clear
  172  sudo apt install qbittorrent simplescreenrecorder vlc nmap gimp p7zip ufw openssh-server python3-pip
  173  sudo apt install htop wireguard -y
  174  clear
  175  cd Downloads/
  176  ls
  177  rm -rf VMware-Workstation-Full-15.5.6-16341506.x86_64.bundle 
  178  ls
  179  clear
  180  sudo apt install 
  181  ls
  182  sudo apt install ~/Downloads/code*.deb ./vivaldi*.deb ./zoom*.deb
  183  pip3 install selenium
  184  clear
  185  ssh-keygen
  186  clear
  187  ssh-copy-id pi@192.168.0.20
  188  ssh pi@192.168.0.20
  189  ssh-copy-id pi@192.168.0.20
  190  clear
  191  ssh pi@192.168.0.20
  192  ls
  193  rm *
  194  ls
  195  clear
  196  sudo apt install gedit
  197  sudo apt install steam-installer 
  198  ls
  199  clear
  200  history > history.txt
